<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/test.uss?fileID=7433441132597879392&amp;guid=b2852546e506e8b489238625c491a122&amp;type=3#test" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(108, 85, 113);">
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 600px; height: 900px; flex-direction: row; align-items: center; align-self: center; justify-content: flex-start;">
            <ui:ListView class="border" style="width: 250px; align-self: flex-start; align-items: flex-start; background-color: rgba(255, 255, 255, 0.37);" />
            <ui:VisualElement style="flex-grow: 1; min-height: 240px; justify-content: space-between; align-self: auto; align-items: flex-end;">
                <ui:VisualElement class="border" style="flex-grow: 0; align-items: center; align-self: center; height: auto; min-height: 240px; justify-content: flex-start; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; background-color: rgba(125, 137, 183, 0.48); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; width: 96%;">
                    <ui:VisualElement class="border" style="flex-grow: 0; width: 100px; height: 100px; justify-content: center; align-items: center; align-self: auto; margin-bottom: 0;">
                        <ui:VisualElement name="Picture" style="flex-grow: 1; align-items: center; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 16px; margin-top: 16px; margin-right: 16px; margin-left: 16px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
<ui:VisualElement name="list-entry">
    <ui:Label text="Label" display-tooltip-when-elided="true" name="character-name" />
</ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
